#datasource (oracle)

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@52.79.208.76:1521/oracle
spring.datasource.username=elian118
spring.datasource.password=rhkdghl12

#vo location
mybatis.type-aliases-package=com.nutgee.www.customer.vo

#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

#change html w/o refresh
spring.thymeleaf.cache=false

server.port=9090